### ISSUE TITLE
ndisk64 division by zero when running test

### ISSUE THREAD

**Issue by mtorsten** [nigelargriffiths/nstress#1]
Environment:
Running on debian 13 linux (trixie) on amd64 platform, fresh installed and updated to latest software versions.

Software versions: 
Latest version from here, tested with the ready compiled (for ubuntu) and compiled from source on my computer as well:
nstress_AMD64_Ubuntu_23_04.tar
nstress_Linux_src_Dec_2024_v10.tar

What I did.

1. I created 10 testfiles using `for DD in 01 02 03 04 05 06 07 08 09 10;do dd if=/dev/zero of=/data/ndiskfile$DD bs=1024k count=4096;done` so each are a bit over 4G, or actually 4GiB in size.
2. I created a file with all the filenames that looks like this:
```
/data/ndiskfile01
/data/ndiskfile02
/data/ndiskfile03
/data/ndiskfile04
/data/ndiskfile05
/data/ndiskfile06
/data/ndiskfile07
/data/ndiskfile08
/data/ndiskfile09
/data/ndiskfile10
```
3. Command to run ndisk `./ndisk64 -S -F ./filelist.ndisk `

The command outputs this and hangs forever:
```
# ./ndisk64 -S -F ./filelist.ndisk
        Reading file of filenames "./filelist.ndisk" 
Command: ./ndisk64 -S -F ./filelist.ndisk 
        Synchronous Disk test (regular read/write)
        No. of processes = 1 
        I/O type         = Sequential
        Block size       = 4096
        Read-WriteRatio: 80:20 = read mostly
        Sync type: none  = just close the file
        Number of files  = 10
        File size to be determined from the file(s) (raw devices will fail)
        Run time         = 5 seconds
        Snooze %         = 0 percent
----> Running test with block Size=4096 (4KB) .
```
4. This is logged to kernel logs, here viewed with the `dmesg` command:

`[63975.841628] traps: ndisk64[333254] trap divide error ip:56508d025e2c sp:7ffd0838ce80 error:0 in ndisk64[4e2c,56508d023000+6000]`

**Comment by nigelargriffiths** [comment]
We will need to find what code is running at the time of the error.
We can do this with gdb the debugger.

from memory
$ gdb ndisk64
(gdb)  run -S -F ./filelist.ndisk

When it fails with a divide by zero signal, it will report this and the debugger stops and waits for user input
(gdb) where
RETURN what is printed here.

(gdb) exit
then type y

thanks, Nigel

**Comment by nigelargriffiths** [comment]
Weird github GUI!!!

**Comment by mtorsten** [comment]
It looks kind of strange in gdb, it doesn't return to the prompt after "dmesg" shows the error. But it does print a period and then just hangs.... weird.

```
morten@bombadil:~/src$ gdb ./ndisk64
GNU gdb (Debian 16.3-1) 16.3
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./ndisk64...
(gdb) run -S -F ./filelist.ndisk
Starting program: /home/morten/src/ndisk64 -S -F ./filelist.ndisk
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
	Reading file of filenames "./filelist.ndisk" 
Command: /home/morten/src/ndisk64 -S -F ./filelist.ndisk 
	Synchronous Disk test (regular read/write)
	No. of processes = 1 
	I/O type         = Sequential
	Block size       = 4096
	Read-WriteRatio: 80:20 = read mostly
	Sync type: none  = just close the file
	Number of files  = 10
	File size to be determined from the file(s) (raw devices will fail)
	Run time         = 5 seconds
	Snooze %         = 0 percent
----> Running test with block Size=4096 (4KB) [Detaching after fork from child process 17974]
.
```
When I Ctrl-C in gdb, it does end and it shows something potentially more useful:

```
^C
Program received signal SIGINT, Interrupt.
0x00007ffff7e45687 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) where
#0  0x00007ffff7e45687 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff7e91f7a in clock_nanosleep () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff7e9d393 in nanosleep () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007ffff7ec6373 in usleep () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x000055555555851a in main (argc=<optimized out>, argv=<optimized out>) at ndisk64.c:1571
(gdb) 

```

**Comment by nigelargriffiths** [comment]
Hi Morten,
Unfortunately, the gdb output says, when you hint Control-C, the program was in the sleep() system call as expected.

So nothing useful.

The problem may be harder to find.

  1.
Running gdb can alter the timing in the code so it did not hit the divide by zero.
  2.
Because ndisk64 is using many threads, it may not be a problem in the main thread, which is attached to the keyboard and screen
  3.
I am installing Debian 13 on my laptop under VirtualBox to see if I can recreate the issue.
  4.
I will also look for possible code problems and adding divide by zero avoidance
  5.
It might be something horrible like Debian13 or the latest compile is executing threads or setting priorities differently.

I will let you know what I find.

Some questions:
Are you runing Debian 13.1?
What GCC version on the C compiler are you running?
How long does ndisk64 run before it hits the divide by zero problem?  Seconds or minutes.

Cheers, Nigel Griffiths
IBM retired, Advanced Technology, Power Systems, AIX & Linux Performance
@mr_nmon Performance tools developer Open Source from:
https://nmon.sourceforge.io/pmwiki.php and
https://github.com/nigelargriffiths?tab=repositories and
just for fun http://mr-nmon.com/
Power & AIX Videos: ***@***.***
IBM Blogs: https://www.ibm.com/support/pages/aixpert-blog-nigel-griffiths-mrnmon

________________________________

**Comment by mtorsten** [comment]
Answers to questions, and I'll be pretty verbose just in case you need it or I missed something somewhere.

### Are you runing Debian 13.1?

Yes, I am running debian 13.1:
```
morten@bombadil:~$ cat /etc/os-release
PRETTY_NAME="Debian GNU/Linux 13 (trixie)"
NAME="Debian GNU/Linux"
VERSION_ID="13"
VERSION="13 (trixie)"
VERSION_CODENAME=trixie
DEBIAN_VERSION_FULL=13.1
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"
```

### What GCC version on the C compiler are you running?

```
morten@bombadil:~/src$ cc --version
cc (Debian 14.2.0-19) 14.2.0
Copyright (C) 2024 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
```

```
morten@bombadil:~/src$ apt list gcc
gcc/stable,now 4:14.2.0-1 amd64 [installed]
```

### How long does ndisk64 run before it hits the divide by zero problem?  Seconds or minutes.

Sub-second.

I set up a session with "journalctl -k --follow" to follow the log, then but in _date_ before the ndisk64 command and get these two items:

Kernel log:
`nov. 01 14:05:21 bombadil kernel: traps: ndisk64[254936] trap divide error ip:55ef846b8e2c sp:7ffc5a761450 error:0 in ndisk64[4e2c,55ef846b6000+6000]`

Output from the ndisk64 command:
```
morten@bombadil:~/src$ date;./ndisk64 -S -F ./filelist.ndisk;date
lø. 01. nov. 14:05:21 +0100 2025
        Reading file of filenames "./filelist.ndisk" 
Command: ./ndisk64 -S -F ./filelist.ndisk 
        Synchronous Disk test (regular read/write)
        No. of processes = 1 
        I/O type         = Sequential
        Block size       = 4096
        Read-WriteRatio: 80:20 = read mostly
        Sync type: none  = just close the file
        Number of files  = 10
        File size to be determined from the file(s) (raw devices will fail)
        Run time         = 5 seconds
        Snooze %         = 0 percent
----> Running test with block Size=4096 (4KB) .
^C
```

### Additional information

I have repeated the test of ndisk64 on a different computer, quite a bit newer CPU, but also running Debian 13.1, and the symptoms and error message is exactly the same to me. The ndisk64 program ends at the very start and logs this trap to the kernel log right away.

Can you tell me what is your "known good" versions and distros, so I can 1) test one of them to see that it works for me as well, just to rule out that the problem isn't local to me, and 2) I can test other versions of compilers and runtimes and distros, but pick something that is not debian 13.1 and not any of your "known good" systems.

If you have any other suggestions how I could help, please let me know.

**Comment by mtorsten** [comment]
I think I found something. My test files are 4G each. If I specify the size as "-s 4194304k" the test runs! So it might be part of the file size calculation, or something related to it. I will test some more and see if I can make it crash when I use the "-s" option, or if using different sized test files will change it - I have also tested with 1G files before. But this is a lead to the problem, or so it seems.

**Comment by mtorsten** [comment]
Ok, I tested some but nothing conclusive. I then cheated a bit by using Amazons Kiro (a GenAI developer tool I have been testing for a bit over the last month), and after a few potential fixes that could result in div0 problems, but didn't solve this problem, this is what Kiro said:

```
The program hangs after the child process starts. Let me check what happens in the child process startup. The issue might be in the waiting loop. Let me look at the child process startup more carefully:

Read file(s) ndisk64.c 1540 - 1571

I see a potential issue! Look at this line:

(offset * (off64_t)t) % (off64_t)file_size
If file_size is 0, this will cause a division by zero in the modulo operation! Let me check where file_size is set in the main function:

Searched workspace
Searching for where file_size is initialized in main function
Found it! The issue is in the main function where file_size is initialized to 0 and passed to the child processes. When the child process calls:

(offset * (off64_t)t) % (off64_t)file_size
Since file_size is 0, this causes a division by zero in the modulo operation!

The problem is that file_size is determined individually by each thread inside the sync_rdbms_test() function, but the main process passes file_size = 0 to the function call. Let me fix this:

2 edits to file

ndisk64.c

Perfect! I found the real division by zero issue. The problem was in the main function where it calculates the offset parameter:

(offset * (off64_t)t) % (off64_t)file_size
Since file_size is initialized to 0 in main and only determined later inside each thread, this modulo operation causes division by zero before the thread even gets to the file size detection code.

Summary of the Fix:
The issue was that when you don't specify -s (file size), the file_size variable remains 0 in the main process, but the code tries to calculate:

(offset * thread_id) % file_size
With file_size = 0, this becomes a division by zero.

My fix adds a check: if file_size == 0, use offset 0, otherwise calculate the modulo safely.

Now the program should work correctly without hanging!
```
I an testing this fix, and first test looked promising, but I will go though my normal usage of testing with more processes, varying read:write ratios, and see if I can single out the least number of changes in the source.

I just comment this here to keep the info in a safe place and keep you informed.

**Comment by mtorsten** [comment]
Starting at line 1534 in your ndisk64.c you have a section that looks like this, going to line 1544:

```
                                               sync_rdbms_test(iotype, 
                                                        (pure && !purish && read_percent == 0) 
                                                        ?pfilename_list[my_id%pfilename_max]
                                                        : filename_list[my_id%filename_max], 
                                                        file_size,
                                                        read_percent,
                                                        block_size_list[bs],
                                                        fsyncing,
                                                        snooze,
                                                        (file_size == 0) ? 0 : ((offset * (off64_t)t) % (off64_t)file_size)
                                                        );
```
There at the end is the line starting with "(file_size" that is changed. The previous version is just above this code section, in the AIX AIO code block. So what this does, is that if file_size is 0, it just returns zero, and if not, it does the modulo on it.

For some reason, file_size was 0 here when I didn't specify the file size with the "-s" option.

So this fix this problem for me. Please test.

Kiro mentioned a few other potential code areas where you could potentially get div0 errors. If you want, you can get the whole file where it edited this and that and who knows what... would need a proper diff vetting to make it clean after going through the AI treatment is you ask me, but that code as well works just fine for my use case. 

Since you do not have the source code unpacked for me to clone and update the file and make a pull request, let me know how you want me to handle it.

**Comment by mtorsten** [comment]
The two different source files, one with only the change to the one line as described above, and one with multiple changes:

[ndisk64.c_ThisHasMultipleChangesAndPotentiallyFixMoreProblems.txt](https://github.com/user-attachments/files/23286889/ndisk64.c_ThisHasMultipleChangesAndPotentiallyFixMoreProblems.txt)
[ndisk64.c_ThisHasOnlyOneChangeThatFixTheProblemInThisIssue.txt](https://github.com/user-attachments/files/23286888/ndisk64.c_ThisHasOnlyOneChangeThatFixTheProblemInThisIssue.txt)

But, when I consider the problem... the root cause seems to be that the variable file_size is zero. It shouldn't ever be, should it? So adding code to check for the value of file_size and take action if it is, is just a workaround and the real problem should be fixed by making sure that the variable file_size is initialized and set in all threads and processes.

**Comment by nigelargriffiths** [comment]
Hi Morten,
You have been busy and have worked out the problem and solution.
Full marks and thank you.

I will release the new code as ndisk64 version 10.1

I do wonder why this problem has not surfaced before, but then your choice of the various options is unusual.

You have 10 files = fine.
But then you are running ndisk64 in single-threaded mode.
Only one of these files will be used at a time.
Also, as these are regular files, they will be cached by the Linux Kernel and depending on the memory size of your system, might not actually generate any I/O.  The dd command to create the files will have done that through the cache.
The -S option does sequential access, and the Linux Kernel will probably do "read ahead" to get data in the cache before it is needed.

The -M number option will let the program go multi-threaded. In your case -M 10 for one thread for each of the ten files.

Not many applications generate 10 log type files with sequential output at the same time doing 80% read and 20% write.

  *
Perhaps -R for random would be better, as this is like a typical database.

If you want to force the use of real I/O then unmount the /data (if it is a mount points) and then remount it - this will flush the cache contents.
Or use raw logicla volumes and skip the filesystem layer.

If you would like to discuss your disk I/O needs and how to do that with ndisk, then just let me know.

Cheers, Nigel

________________________________

**Comment by mtorsten** [comment]
Hi Nigel,

Yes, I have used ndisk64 for years on AIX, validating changes to MPIO setups in AIX, FC HBA settings for command queue and buffer sizes, with changes and the same queues and buffers on the VIO servers etc...

As to why I ran it with that set of silly parameters, is because it was just my first run on this server. I just did this simple one to verify that everything worked, before expanding the test with mode processes, different block size mixes etc.

The computer is an old repurposed one, so the nstress-suite is my goto tool for verifying system stability under load. Even if it sadly isn't a POWER system, nor do I have a fancy disk subsystem on it. But I still want to know if it is dependable.

Regards, Morten

PS. We have interacted in real life, in case you wondered ;)

**Comment by nigelargriffiths** [comment]
Hi Morten,
So I tested this on Debian 13 on AMD64 - exactly as you stated, and your fixes worked 100%.

So, I tried my preferred Linux = Ubuntu and ... exactly the same. 🙁

It seems I am suffering from "expert blindness" and have always been using the option to specify the file size.
Rather a gaping hole in the testing process.
I will release ASAP.

nstress makes a good start for soak testing for both bleeding-edge new HW and repurposed old kit.

Thanks for your help.
I was pretty sure I recognised the name.

Cheers, Nigel



________________________________

**Comment by mtorsten** [comment]
This new build fix the problem for me. Closing the issue.
